DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_PORT=5432
DB_DATABASE=task_js

ACCESS_TOKEN_SECRET=atsecret
ACCESS_TOKEN_DURATION=7d
REFRESH_TOKEN_SECRET=rtsecret
REFRESH_TOKEN_DURATION=10080

COOKIE_AUTH=Authentication